# SERVER CONFIG
PORT=4407
CORS_ALLOW_URLS=["no-domain"]

# PATH
CONTRACT_PATH="/contracts/"

# WEB3
DEFAULT_PROVIDER=ALLTHATNODE
DEFAULT_NETWORK=FUJI
ALLTHATNODE_FUJI_HTTP_PROVIDER=https://

OPERATOR_PRIVATE_KEY=000000

ACCOUNTS_CONTRACT_NAME=Accounts
ACCOUNTS_CONTRACT_ADDRESS=0x000000

#JWT
PRIVATEKEY=Example
JWT_OPTION_ALGORITHM=HS256
JWT_OPTION_EXPIRESIN=10h